<!DOCTYPE html>
<html>
<head>
<style>

.parallax {
background-image:url('https://upload.travelawaits.com/ta/uploads/2021/11/SunValley_TheRoundhouse_Winter.jpg');
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.nav {
top: 0;
left: 0;
right: 0;
height: 60px;
background-color: rgba(0, 0, 0, 0.5);
padding:20px;
}

h1 {
color: white;
font-family:Arial, Helvetica, sans-serif;
text-align:left;
}

.div {
color:white;
font-family:Arial, Helvetica, sans-serif;
padding:10px;
text-align:center;
}

footer {
left: 0;
right: 0;
bottom:0px;
background-color: rgba(0, 0, 0, 0.5);
padding:20px;
height:60px;
}

h3 {
    color:white;
    font-family:Arial, Helvetica, sans-serif
}

h2, p {
    text-shadow: 1px 1px 2px black;
}

body {
    margin:0;
    padding:0;
}

.font {
color:white;
font-family:Georgia, 'Times New Roman', Times, serif;
padding:10px;
text-align:center;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top:0;
  overflow: hidden;
}

li {
    float:left;
    padding:10px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
}

li a:hover {
  color:blue;
}


</style>
</head>
<body class="parallax">
    <div class="div">
        <nav class="nav">
            <h1>Ravintola Lapintaika</h1>
            <ul>
                <li><h3><a href="etusivu.html">Etusivu</a></h3></li>
                <li><h3><a href="palautelomake.html">Palaute</a></h3></li>
            </ul>
        </nav>
        &nbsp;
        <h2>Lounas 11.90 euroa, (sisältäen ruokajuoman: vesi, kotikalja, maito)</h2>
        &nbsp;
        <h2>Ruokalista:</h2>
        &nbsp;
        <h2>Maanantai</h2>
        <p>Juusto-vihanneskeittoa ja kokin sämpylä Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia Marjakiisseliä ja hunajakermavaahtoa</p>
        <h2>Tiistai</h2>
        <p>Kana-fetajustosalaattia ja kokin sämpylä Paistettua punakampelaa, pinaattikastiketta ja perunamuusia Pannukakkua, mansikkahilloa ja kermavaahtoa</p>
        <h2>Keskiviikko</h2>
        <p>Tomaatti-yrttikeittoa ja kokin sämpylä Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia Omenapiirakkaa ja vaniljakastiketta</p>
        <h2>Torstai</h2>
        <p>Rapukeittoa ja kokin sämpylä Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja Hedelmäsalaattia ja kinuskikastiketta</p>
        <h2>Perjantai</h2>
        <p>Savulohisalaatti ja kokin sämpylä Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia Suklaamousse</p>
    </div>
    <div class="font">
        <h2>Yhteystiedot ja aukioloajat:</h2>
        <p>Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA</p>
        <p>Puh. (012) 345 6789 Sähköposti: varaukset@jokuposti.net</p>
        <p>Aukioloajat: ma - pe, 10:30 - 15:00</p>
    </div>
        <footer>
            <h3>Lapintaika</h3>
        </footer>
</body>
</html>