<!DOCTYPE html>
<html>
<head>
<style>

.parallax {
background-image:url('https://upload.travelawaits.com/ta/uploads/2021/11/SunValley_TheRoundhouse_Winter.jpg');
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.nav {
top: 0;
left: 0;
right: 0;
height: 60px;
background-color: rgba(0, 0, 0, 0.5);
padding:20px;
}

h1 {
color: white;
font-family:Arial, Helvetica, sans-serif;
text-align:left;
}

.div {
color:white;
font-family:Arial, Helvetica, sans-serif;
padding:10px;
text-align:center;
}

footer {
left: 0;
position:absolute;
right: 0;
bottom:0;
background-color: rgba(0, 0, 0, 0.5);
padding:20px;
height:60px;
}

h3 {
    color:white;
    font-family:Arial, Helvetica, sans-serif
}

h2, p {
    text-shadow: 1px 1px 2px black;
}

body {
    margin:0;
    padding:0;
}

.font {
color:white;
font-family:Georgia, 'Times New Roman', Times, serif;
padding:10px;
text-align:center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top:0;
  overflow: hidden;
}

li {
    float:left;
    padding:10px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
}

li a:hover {
  color:blue;
}

</style>
</head>
<body class="parallax">
    <div class="div">
        <nav class="nav">
            <h1>Ravintola Lapintaika</h1>
            <ul>
                <li><h3><a href="etusivu.html">Etusivu</a></h3></li>
                <li><h3><a>Palaute</a></h3></li>
            </ul>
        </nav>
    </div>
    <div class="div">
        <h2>Palaute:</h2>
        <form>
            <label for="Päivämäärä">Päivämäärä:</label><br>
            <input type="date"><br>
            <label for="Odotusaika">Odotusaika:</label><br>
            <input type="text"><br>
            <label for="ruoanmaku">Ruoan maku:</label><br>
            <input type="text"><br>
            <label for="hintaarvostelu">Mielipide hinnoista:</label><br>
            <input type="text"><br>
            <label for="Palvelu">Palvelun laatu:</label><br>
            <input type="text"><br>
            <label for="Muuta">Muuta palautetta:</label><br>
            <input type="text"><br>
            <input type="submit">
        </form>
        <h2>Yhteystiedot</h2>
        <form>
            <label for="nimi">Nimi:</label><br>
            <input type="text"><br>
            <label for="sähköposti">Sähköposti:</label><br>
            <input type="text"><br>
            <label for="puhelinnumero">Puhelinnumero:</label><br>
            <input type="text"><br>
            <label for="sukupuoli">Sukupuoli:</label><br>
            <input type="radio" name="sukupuoli" value="Mies">
            <label for="mies">Mies</label><br>
            <input type="radio" name="sukupuoli" value="Nainen">
            <label for="nainen">Nainen</label><br>
            <label for="syntymäaika">Syntymäaika:</label><br>
            <input type="date" min="1.1.1900" max="1.1.2018"><br>
            <input type="submit">
        </form>
    </div>
        <footer>
            <h3>Lapintaika</h3>
        </footer>
</body>
</html>